<!DOCTYPE html>
<html>
	<head>
		<link type="text/css" rel="stylesheet" href="stylesheet.css"/>
    <meta charset="UTF-8">
		<title>Rasband Resumepalooza</title>
	</head>
	<body>
		<div id="header">
			<p id="name">Justin Rasband</p>
			<a href="mailto:you@yourdomain.com"><p id="email">me@rustinjazzband.com</p></a>
		</div>
		<div class="left">
      <a href="http://www.weather.com/weather/today/l/USUT0208:1:US"><img src="http://dreamatico.com/data_images/weather/weather-1.jpg" alt = ""/></a>
      <a href="http://www.weather.com/weather/tenday/l/Provo+UT+84601:4:US"><img src="http://img.hsmagazine.net/2013/04/Cape-Town-weather.jpg" alt = ""/></a>
      <a href="other1.html"><img src="http://www.memrise.com/s3_proxy/?f=uploads/mems/2781707000141201143919.jpeg" alt = ""/></a>
      <a href="other2.html"><img src="http://www.theonlinepaperairplanemuseum.com/sitebuilder/images/OtherStuffTitle-585x242.jpg" alt = ""/></a>

    </div>
		<div class="right">
			<h4>Objective</h4>
			<p>To take a position as a software engineer.</p>
			<h4>Experience</h4>
			<p>Junior Developer, Software Company (2010 - Present)</p>
			<ul>
				<li>Designed and implemented end-user features for Flagship Product</li>
				<li>Wrote third-party JavaScript and Ruby libraries</li>
			</ul>
      <table>
        <tr><th colspan = "4" id = "tabletitle">Skills</th></tr>
        <tr>
          <td class = "tabled">Languages:</td>
          <td class = "tabled">C++</td>
          <td class = "tabled">Python</td>
          <td class = "tabled">Javascript</td>
        </tr>
        <tr>
          <td class = "tabled">Frameworks:</td>
          <td class = "tabled">.NET</td>
          <td class = "tabled">Node.js</td>
          <td class = "tabled">Ruby on Rails</td>
        </tr>

      </table>

			<h4>Education</h4>
			<p>BS, Economics, My University</p>
			<ul>
				<li>Award for best senior thesis</li>
				<li>GPA: 3.8</li>
			</ul>
		</div>
		<div id="footer">
      <p>Contact Me:</p>
      <pre>123 Your Street, Anytown, State 12345-6789 | Tel: (555) 555-5555</pre>
		<!-- </div>
    <div id="footer"> -->
			<p>Or Leave Your Name</p>
      <form>
        First name:<br>
        <input type="text" name="firstname">
        <br>
        Last name:<br>
        <input type="text" name="lastname">
        <p> Thanks for your time!</p>
      </form>
		</div>
	</body>
</html>
