<!DOCTYPE html>
<html>
	<head>
		<link type="text/css" rel="stylesheet" href="stylesheet.css"/>
		<meta charset="UTF-8">
		<title>Other Stuff</title>
	</head>
	<body>
		<div id="header">
			<p id="name">Justin Rasband</p>
			<a href="mailto:you@yourdomain.com"><p id="email">you@yourdomain.com</p></a>
		</div>
		<div class="left">

    </div>
		<div class="right">
			<h4>Look how similar this page is!</h4>

			<ul>
				<li>Ooooh the similarity.</li>
				<li>So very similar</li>
			</ul>

		</div>
		<div id="footer">
      <p>Contact Me:</p>
      <pre>123 Your Street, Anytown, State 12345-6789 | Tel: (555) 555-5555</pre>
		<!-- </div>
    <div id="footer"> -->
			<p>Or Leave Your Name</p>
      <form>
        First name:<br>
        <input type="text" name="firstname">
        <br>
        Last name:<br>
        <input type="text" name="lastname">
        <p> Thanks for your time!</p>
      </form>
		</div>
	</body>
</html>
